<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nathaniel (Nat) Chu</title>
    <link rel="icon" type="image/png" href="images/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="images/favicons/favicon.svg" />
    <link rel="shortcut icon" href="images/favicons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png" />
    <link rel="manifest" href="images/favicons/site.webmanifest" />

    <meta name = "image" property="og:image" content="https://i.ibb.co/fznpnNDp/NC-Thumbnail.png"/>
    <meta property="og:description" content='Nathaniel&#39;s Resume Website'/>
    <meta property='og:image:width' content='1200' />
    <meta property='og:image:height' content='627' />

    <meta name="author" content="Nathaniel (Nat) Chu">

    <script src="https://kit.fontawesome.com/8c41f15010.js" crossorigin="anonymous"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap");
      :root {
        --banner-color: #5a5a5a;
        --box-inner-color: linear-gradient(to bottom right, #b37c8b, #8e6d91);
        --border-color-crimson: #b37c8b;
        --banner-text-color: #ebebeb;
        --shadow: 3px 4px #0000005e;
        --hover-shadow: 3px 9px #0000008a;
        --card-title-color: linear-gradient(to right, #ebebeb, #b2b2b2);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Gabarito", Courier, monospace;
        text-align: center;
      }
      html{
        scroll-behavior: smooth;
      }
      .Background {
        background-image: url("Images/IMG_5771.jpg");
        position: fixed;
        top: 0;
        left: 0;
        background-size: cover;
        background-position: center;
        width: 100vw;
        height: 100vh;
        z-index: -100;
      }
       
      /* -------------------Style Header--------------- */

      .Header_Banner {
        --banner-padding: max(0.7rem, 1.5vh);
        background-color: var(--banner-color);
        border-radius: 0px 0px 10px 10px;
        position: fixed;
        top:0;
        width: 100%;
        z-index: 100;
        box-shadow: var(--shadow);
      }
      .Header_Title{
        margin: var(--banner-padding);
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .Header_Banner h1{
        color: var(--banner-text-color);
        font-weight: normal;
        font-size: Large;
      }
      .Menu {
        display: none;
      }
      .Menu_Items {
        display: flex;
        flex-direction: column;
        list-style-type: none;
      }
      .Menu_Items li {
        border-style: solid;
        border-width: 2px;
        border-color: var(--banner-text-color);
        border-left: none;
        border-right: none;
        border-bottom: none;
        height: 3rem;
      }
      .Menu_Items li a {
        text-decoration: none;
        color: var(--banner-text-color);
        display: block;
        text-justify: center;
        padding: 1rem;
      }
      .About_Me, .Resume, .Portfolio, .Contact{
        padding: 7rem 0rem;
      }
      
      /* -------------------Style Main--------------- */
      main {
      }
      main h2 {
        margin: 1rem 2rem;
        color: var(--banner-color);
      }
      main p, .Contact_List, .Resume_Disp, .Card_Aside, .Note_List {
        background-image: var(--box-inner-color);
        border-width: 3px;
        border-style: solid;
        box-shadow: var(--shadow);
        border-color: var(--banner-color);
        margin: 1rem 2rem;
        border-radius: 10px;
        padding: 0.6rem;
        font-style: italic;
        
      }
      :is(main p, .Contact_List, .Resume_Disp, .Note_List, .Card):hover{
        transform: translateY(-3px);
        box-shadow: var(--hover-shadow);
      }
      /* Style Link Buttons */
      .lb{
        text-decoration: none;
        color: var(--banner-color);
        background-image: var(--card-title-color);
        border-style: solid;
        border-width: 2px;
        border-radius: 20px;
        border-color: var(--banner-color);
        padding: 1rem;
        display: flex;
        gap: 1rem;
      }
      :is(.lb, .Display i, .fa-circle-xmark, .Card_Links a):hover{
        transform: translateY(2px);

      }
      /* -------------------Style About Me--------------- */
      .About_Me img {
        display: block;
        width: 50vw;
        margin: auto;
        margin-top: 10vh;
      }
      .About_Me p{
        display: flex;
        flex-direction: column;
        align-items: center;
        color: var(--banner-text-color);
        

      }
      .Name{
        font-size: x-large;
        font-weight: bold;
        color: black;
        padding: 0.5rem;
        font-style: normal;
      }
      .Degree{
        font-size: large;
        font-weight: bold;
        color: black;
        padding: 0.5rem 0 1rem 0;
        font-style: normal;
      }
      /* -------------------Style Resume--------------- */
      /* -------------------Style Portfolio--------------- */
      .Port_Items {
        display: flex;
        flex-direction: column;
        list-style-type: none;
      }
      .Port_Items li {
        margin: 2rem 3rem;
      }
      .Card {
        border-style: solid;
        position: relative;
        border-radius: 15px;
        border-color: black;
        border-width: 8px;
        aspect-ratio: 3.5 / 2.5;
        box-shadow: var(--shadow);
        cursor: pointer;
        transition: transform .16s ease, box-shadow .16s ease;
        /* margin: 2rem 3rem; */
      }

      .Display,
      .Type,
      .Title,
      .Card_Text {
        border-style: solid;
        border-width: 2px;
        border-radius: 20px;
        border-color: var(--banner-color);
      }

      .Title,
      .Type {
        background-image: var(--card-title-color);
        width: 95%;
        margin: auto;
        padding: 0 1rem;
      }
      .Title h2,
      .Type h3 {
        margin: 0;
        width: 100%;
        text-align: left;
        padding: 0.3rem 0;
        font-weight: bold;
      }
      .Title {
        margin-top: 7px;
      }
      .Title h2 {
        display: flex;
        justify-content: space-between;
        font-size:larger;
      }
      .Type{
        display: flex;
        justify-content: space-between;
      }
      .Type h3{
        font-size: medium;
        color: var(--banner-color)
      }
      .Card_Links{
        display: flex;
        flex-direction: row;
        gap: 0.4rem;
      }
      .Card_Links a{
        text-decoration: none;
        padding: 0.3rem 0;
      }
      .fa-circle-xmark{
        display: none;
        position: absolute;
        top: -30px;
        right: -30px;
      }
      .fa-circle-xmark::before{
        font-size: x-large;
      }
      .Display {
        aspect-ratio: 1 / 1;
        width: 93%;
        margin: 3px auto;
        background-image: url("Images/IMG_4351.jpg");
        background-position: center;
        background-size: cover;
      }
      
      .Card_Text {
        box-shadow: none;
        background-image: none;
        color: var(--banner-color);
        margin: auto;
        margin-bottom: 7px;
        margin-top: 1px;
        width: 93%;
        padding: 0.7rem;
        background-color: var(--banner-text-color);
      }
      /* Asides */
      .Card_Aside{ 
        position: fixed;
        background-image: linear-gradient(to bottom, #fa8888, #664848);
        content: "";
        border-color: var(--banner-color);
        width: 65vw;
        height: 80vh;
        top: 0;
        left: 100vw;
        margin: 10vh 0;
        border-radius: 10px 0 0 10px;
        border-right: none;
        padding: 0.2rem;
        display: flex;
        flex-direction: column;
        align-content: center;
        z-index: 90;
        overflow-x: scroll;
        /* transform: translateX(-65vw); */
      }
      .Card_Aside h2{
        margin: 1rem 0.2rem;
        margin-bottom: 0.2rem;
      }
      .Card_Aside .Card_Links{
        margin: 0.3rem auto;
        gap: 1.5rem;
      }
      .Card_Aside .Card_Links i::before{
        font-size: x-large;
      }
      .Card_Aside p{
        background-image: none;
        color: var(--banner-text-color);
        margin: 1rem;
        padding: 15px;
      }
      .Note_List{
        display: flex; 
        background-image: none;
        border-color: var(--border-color-crimson);
        margin: 1rem;
        flex-direction: column;
        align-items: center;
        gap: 0.3rem;
      }
      .Note_List li{
        margin: 0 1rem;
        width: 80%;
        color: var(--banner-text-color);
        text-align: left;
      }
      .Game{
        display: none;
        width: 100%;
        height: 100%;
      }
      .Display i{
        display: none;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
      }
      .Display i::before{
        display: block;
        font-size: 150px;
        text-align: center;
        color: rgba(138, 138, 138, 0.952);
      }
      /* individual cards */
      .Markus .Card{
        background-image: linear-gradient(to bottom, #b44fa0, #080405);
      }
      .Markus .Display{
        background-image: url(https://img.youtube.com/vi/xxYVIywezPc/hqdefault.jpg);
      }
      .Shork .Card{
        background-image: linear-gradient(to bottom, #729ffc, #405ac1);
      }
      .Shork .Display{
        background-image: url("Images/Shork_Tank.jpg");
      }
      .OOA .Card{
        background-image: linear-gradient(to bottom, #f9d359, #eae0d7);
      }
      .OOA .Display{
        background-image: url("Images/OOA_icon.jpg");
      }
      .Wizard .Card{
        background-image: linear-gradient(to bottom, #f6b5fe, #fac5c7);
      }
      .Wizard .Display{
        background-image: url("Images/Wizard_Wobble.jpg");
      }
      .Idee .Card{
        background-image: linear-gradient(to bottom right, #df2b28, #a1660c);
      }
      .Idee .Display{
        background-image: url("Images/hugupo_box_cover.png");
      }
      .Sandal .Card{
        background-image: linear-gradient(to bottom right, #c2a25c, #332819);
      }
      .Sandal .Display{
        background-image: url("Images/Sandal.PNG");
      }
      /* -------------------Style Contact--------------- */
      .Contact_List{
        margin-top: 10vh;
        margin-bottom: 20vh;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      
      /* -------------------Style Footer--------------- */
      footer {
        background-color: var(--banner-color);
        border-radius: 10px 10px 0px 0px;
        bottom: -10px;
        width: 100%;
        box-shadow: var(--shadow);
      }
      footer h2 {
        padding: 0.3rem;
        font-size: 1rem;
      }
    

      /* -----------------Style Diffrent Screens--------------- */

      /* Medium 768px*/
      @media screen and (min-width: 768px) {
        html{
          font-size: 112%;
        }
        .About_Me, .Resume, .Portfolio, .Contact{
        padding: 4rem 0rem;
      }
        .About_Me{
          padding-top: 6rem;
          display: grid;
          grid-template-columns: 0.6fr 1fr;
          grid-template-rows: 0.5fr 2fr;
          align-content: center;
        }
        .About_Me h2{
          grid-column: 1 / 3;
          grid-row:1;
        }
        .About_Me p{
          margin: auto 20px;
        }
        .About_Me img{
          width: 30vw;
          margin: auto;
        }
        .Resume_Disp{
          width: 70vw;
          margin: auto;
        }
        .Port_Items{
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: repeat(1fr, 3);
        }
        .Card_Aside{
          width: 40vw
        }
      }
      /* Large 992px */
      @media screen and (min-width: 992px) {
        .Header_Banner{
          width: 80vw;
          margin: 0 10vw;
        }
         .About_Me, .Resume, .Portfolio, .Contact{
        padding: 8rem 0rem;
         }
         .About_Me{
          padding-top: 7rem;
          padding-bottom: 0;
         }
        .Resume{
          width: 60vw;
          height: 125vh;
          margin: auto;
        }
        .Resume_Disp{
          display: flex;
          flex-direction: column;
          gap: 6px;
          width: 100%;
          height:100%;
        }
        .Resume_Disp object{
          height: 100%;
        }
        .Port_Items{
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 1.5fr 1.5fr 1.5fr;
        }
        .Port_Items li{
          align-content: center;
        }
        .Display i{
          display: flex;
        }
        .Game{
          display: block;
        }
        .Shork{
          grid-column: 1 / 3;
          grid-row: 1;
        }
        .Shork .Display{
          aspect-ratio: 2 / 1.4;
        }
        .Wizard{
          grid-column: 2 / 4;
          grid-row: 2;
        }
        .Wizard .Display{
          aspect-ratio: 2 / 1.4;
        }
        .Sandal{
          grid-column: 1 / 3;
          grid-row: 3;
        }
        .Sandal .Display{
          aspect-ratio: 2 / 1.4;
        }
        .Contact_List{
          width: 60vw;
          margin: 20vh auto;
        }
        footer h2{
          padding: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="Background"></div>
    <section class="Header_Banner" id = "Home">
      <div class="Header_Title"><h1>Nathaniel (Nat) Chu</h1><i class="fa-solid fa-caret-down"></i></div>
      <nav class="Menu">
        <ul class="Menu_Items">
          <li><a href="#About_Me">About Me</a></li>
          <li><a href="#Resume">Resume</a></li>
          <li><a href="#Portfolio">Portfolio</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
      </nav>
    </section>
    <main>
      <section class="About_Me" id = "About_Me">
        <img src="Images/Portrait.png" alt="Portrait of Nat Chu" />
        <h2>About Me</h2>
        <p>
          <span class="Name">Nathaniel (Nat) Chu</span><span class="Degree">CS:Game Design B.S. @ UCSC</span>
          I am a highly motivated & creative game enthusiast, who enjoys the challenge of creating & developing games that are deceptively simple, yet deeply complex. I strive to create immersive expirences through play across mutliple mediums, pushing the boundaries of the design space and my own abilites with each piece. <br><br> Over the the last 4 years, I've been able to craft several games utilizing my skill in UI/UX, Software Development, Systems Design, and Narrative Design - and loved every second of it!
        </p>
      </section>
      <section class="Resume" id="Resume">
        <h2>Resume</h2>
        <div class="Resume_Disp">
          <object data="Nathaniel(Nat)_Chu_Resume.pdf" type="application/pdf" width="100%" height="500px">
            <p>Unable to display PDF file.</p>
          </object>
          <a class="lb" href="Nathaniel(Nat)_Chu_Resume.pdf"><i class="fa-solid fa-file"></i><span>Download Resume</span></a>
        </div>
        
      </section>
      <section class="Portfolio" id="Portfolio">
        <h2>Portfolio</h2>
        <nav>
          <ul class="Port_Items">
            <li class="Markus">
              <div class="Card">
                <div class="Title">
                  <h2>Markus's Miasma <span class="Icon">🌲</span></h2>
                </div>
                <div class="Display"></div>
                <div class="Type">
                  <h3>Puzzle Narrative Horror</h3> <nav class="Card_Links">
                    <a href="https://store.steampowered.com/app/3674920/Markuss_Miasma/" target="_blank"><i class="fa-brands fa-steam"></i></a>
                    <a href="https://www.instagram.com/progamerstudios/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                  </nav>
                </div>
                <p class="Card_Text">
                    Welcome to UCSC! Well, kind of. Explore a twisted version of UCSC, uncovering cryptic clues to piece together the
                    disturbing truth behind one man's obsession.
                  </p>
                </div>
              </div>
              <aside class="Card_Aside">
                  <h2>Markus's Miasma</h2>
                  <nav class="Card_Links">
                    <a href="https://store.steampowered.com/app/3674920/Markuss_Miasma/" target="_blank"><i class="fa-brands fa-steam"></i></a>
                    <a href="https://www.instagram.com/progamerstudios/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                  </nav>
                  <p>This isn’t the sunny college campus you remember. Familiar landmarks are warped, the silence is heavy, and the mist hides more than just bad weather. <br><br>You’ll explore eerie paths and unsettling buildings as you piece together the story behind Markus—a guy with a past so dark, it’s bleeding into reality. Solve creepy puzzles, uncover buried memories, and try not to get too lost in the fog (literally and emotionally). </p>
                  <h3>Notes:</h3>
                  <ul class="Note_List">
                    <li>My Role: Tech Lead and Programmer</li>
                    <li>Development Time: 6 Months</li>
                    <li>Team Size: 8</li>
                    <li>Platform: Unity</li>
                    <li><strong>Available On Steam</strong></li>
                  </ul>
                </aside>
            </li>
            <li class="Shork">
              <div class="Card">
                <div class="Title">
                  <h2>Shork Tank <span class="Icon">🦈</span></h2>
                </div>
                <i class="fa-regular fa-circle-xmark"></i>
                <div class="Display"><i class="fa-solid fa-circle-play"></i></div>
                <div class="Type">
                  <h3>Feed & Grow-Like Bullet Hell</h3><nav class="Card_Links">
                    <a href="https://spaceface54.itch.io/shork-tank" target="_blank"><i class="fa-brands fa-itch-io"></i></a>
                  </nav>
                </div>
                <p class="Card_Text">
                  You are a Shork. This is your tank. Defend your home from
                  these interlopers! Swim, Eat, Die, Repeat!
                </p>
                
              </div>
              <aside class="Card_Aside">
                  <h2>Shork Tank</h2>
                  <nav class="Card_Links">
                    <a href="https://spaceface54.itch.io/shork-tank" target="_blank"><i class="fa-brands fa-itch-io"></i></a>
                  </nav>
                  <p> The Feed & Grow bullet hell you've been waiting for! Defend your tank from these interlopers!<br> <br> Created duing a week-long jam, I designed this game to be simple with an increadibly high skill ceiling. Taking inspiration from arcade classics, the game has multiple hidden features and tech, adding to replayability as you chase higher scores. Unlike more traditional bullet hells, the feed & grow mechanic forces the player to engage the enemies directly, balancing health and agression in a complex push & pull. Swim, Eat, Die, Repeat! </p>
                  <h3>Notes:</h3>
                  <ul class="Note_List">
                    <li>My Role: Sole Programmer & Design Lead</li>
                    <li>Development Time: 1 Week</li>
                    <li>Team Size: 3</li>
                    <li>Platform: Godot</li>
                    <li>Highly Polished & Addicting</li>
                  </ul>
                </aside>
            </li>
            <li class="OOA">
              <div class="Card">
                <div class="Title">
                  <h2>Origin of Anima (OOA)<span class="Icon">👁️</span></h2>
                </div>
                <div class="Display"></div>
                <div class="Type">
                  <h3>TTRPG</h3><nav class="Card_Links">
                    <a href="https://discord.gg/METbpvpPJG" target="_blank"><i class="fa-brands fa-discord"></i></a>
                    <a href="https://instagram.com/origin_of_anima" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.youtube.com/@OriginofAnima " target="_blank"><i class="fa-brands fa-youtube"></i></a>
                  </nav>
                </div>
                <p class="Card_Text">
                  OOA is an Adventure within the soul itself, focused on silly
                  shenanigans and player freedom. Anything you imagine can
                  happen!
                </p>
                </div>
                
              </div>
              <aside class="Card_Aside">
                  <h2>Origin of Anima</h2>
                  <nav class="Card_Links">
                    <a href="https://discord.gg/METbpvpPJG" target="_blank"><i class="fa-brands fa-discord"></i></a>
                    <a href="https://instagram.com/origin_of_anima" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.youtube.com/@OriginofAnima " target="_blank"><i class="fa-brands fa-youtube"></i></a>
                  </nav>
                  <p>My longest project to date, a tabletop role-playing game boasting a unique card-based system and an extremely open-ended caracter creation system. Time to do some soul-searching! <br> <br>I designed this game to allow players to learn their own abilities through the course of the game, taking advantage of word-play and personalized player-made abilites. The Force System uses simple mathematics to maintain balance despite the chaos, streamlining storytelling without restricting player expression. This game taught me a considerable amount about Design, Production, Advertisement, Writing, & Narrative, through its development.</p>
                  <h3>Notes:</h3>
                  <ul class="Note_List">
                    <li>My Role: Sole Designer, Writer, and Producer</li>
                    <li>Development Time: ~3 Years</li>
                    <li>Team Size: 3</li>
                    <li>Platform: Physical & Multi-Media</li>
                    <li>Planned Release Date: Q2 2026</li>
                  </ul>
                </aside>
            </li>
            <li class="Wizard">
              <div class="Card">
                <div class="Title">
                  <h2>Wizard Wobble <span class="Icon">🧙</span></h2>
                </div>
                <i class="fa-regular fa-circle-xmark"></i>
                <div class="Display"><i class="fa-solid fa-circle-play"></i></div>
                <div class="Type">
                  <h3>Build-It-Yourself Platformer</h3><nav class="Card_Links">
                    <a href="https://spaceface54.itch.io/wizard-wobble" target="_blank"><i class="fa-brands fa-itch-io"></i></a>
                  </nav>
                </div>
                <p class="Card_Text">
                  Jump through a hell of your own creation, placing both
                  platforms and obstacles to get to the window of your wizard
                  tower. All because you forgot your keys. Whoops!
                  </p>
                </div>
                
              </div>
              <aside class="Card_Aside">
                  <h2>Wizard Wobble</h2>
                  <nav class="Card_Links">
                    <a href="https://spaceface54.itch.io/wizard-wobble" target="_blank"><i class="fa-brands fa-itch-io"></i></a>
                  </nav>
                  <p>Inspired by games like Ultimate Chicken Horse, Wizard Wobble remixes the genre into a challenging infinite 2D-Platformer where you are your own worst enemy.<br> <br>This game was designed with tight platforming at it's heart, with a simple yet compelling gameplay loop. The random selection inspired by Tetris and the precedual generation keeps players on their toes. Further, it boasts 3 obstacles and platforms with intitive yet complex interactions in mind, each refined to work together to create a unique expirence each time you play. </p>
                  <h3>Notes:</h3>
                  <ul class="Note_List">
                    <li>My Role: Designer and Programmer</li>
                    <li>Development Time: 3 Weeks</li>
                    <li>Team Size: 3</li>
                    <li>Platform: Construct</li>
                    <li>Simple, yet effective and replayable!</li>
                  </ul>
                </aside>
            </li>
            <li class="Idee">
              <div class="Card">
                <div class="Title">
                  <h2>The Haunting of Hu Gu Po <span class="Icon">🐅</span></h2>
                </div>
                <div class="Display"></div>
                <div class="Type">
                  <h3>Tile-Based Board Game</h3><nav class="Card_Links">
                  </nav>
                </div>
                <p class="Card_Text">
                    Based on the Taiwanese folktale of Hu Gu Po, turn the tables on the Tiger Aunt or puppet the siblings into their own demise!
                  </p>
                </div>
                
              </div>
              <aside class="Card_Aside">
                  <h2>The Haunting of Hu Gu Po</h2>
                  <nav class="Card_Links">
                  </nav>
                  <p>Inspired by games like Betrayal the House on the Hill, 4 players place tiles to explore and ever-evolving house. This game was designed to be a tense, asymmetric competitve strategy board game, where the players must juggle cards, actions, communication, and positioning to sucseed. <br><br>The siblings must try to work together, using their complementary abilites to avoid the Tiger Aunt's traps and schemes.</p>
                  <h3>Notes:</h3>
                  <ul class="Note_List">
                    <li>My Role: Designer</li>
                    <li>Development Time: 3 Weeks</li>
                    <li>Team Size: 4</li>
                    <li>Platform: Physical</li>
                    <li>Engaging strategy board game expirence! Fun for the whole family!</li>
                  </ul>
                </aside>
            </li>
            <li class="Sandal">
              <div class="Card">
                <div class="Title">
                  <h2>Time Sandal (TSOT) <span class="Icon">⌛</span></h2>
                </div>
                <i class="fa-regular fa-circle-xmark"></i>
                <div class="Display"><i class="fa-solid fa-circle-play"></i></div>
                <div class="Type">
                  <h3>2D Puzzle Platformer</h3><nav class="Card_Links">
                    <a href="https://spaceface54.itch.io/time-sandal-the-sandal-of-time" target="_blank"><i class="fa-brands fa-itch-io"></i></a>
                  </nav>
                </div>
                <p class="Card_Text">
                    Explore an ancient temple with the power of your time
                    flipping flip-flop. Best expirience on mobile.
                  </p>
                </div>
                
              </div>
              <aside class="Card_Aside">
                  <h2>Time Sandal, The Sandal of Time</h2>
                  <nav class="Card_Links">
                    <a href="https://spaceface54.itch.io/time-sandal-the-sandal-of-time" target="_blank"><i class="fa-brands fa-itch-io"></i></a>
                  </nav>
                  <p>Flip-flop between the present and future to explore an ancient temple! <br><br>Designed with mobile-users in mind, this game features 3 levels of time-warping puzzles. My first foray into puzzle design, I worked to ensure each level teaches the player something new, building on the mechanics of previous levels. I also used familiar objects to make their functions intuitive, keeping the game almost entirely tutorial free.</p>
                  <h3>Notes:</h3>
                  <ul class="Note_List">
                    <li>My Role: Tech Lead and Programmer</li>
                    <li>Development Time: 2 Weeks</li>
                    <li>Team Size: 3</li>
                    <li>Platform: Phaser</li>
                    <li>Web game with a mobile-centric design</li>
                  </ul>
                </aside>
            </li>
          </ul>
        </nav>
      </section>
      <section class="Contact" id = "Contact">
        <h2>Socials & Contact</h2>
        <nav class="Contact_List">
          <a class="lb Copyable" ><i class="fa-solid fa-envelope"></i><span>nchu18866@gmail.com</span></a>
          <a class="lb Copyable" ><i class="fa-solid fa-phone-volume"></i><span>+1 (626) 673-0607</span></a>
          <a href="https://www.linkedin.com/in/natanchu"class="lb" target="_blank"><i class="fa-brands fa-linkedin"></i><span>linkedin.com/in/natanchu</span></a>
        </nav>
      </section>
    </main>
    <footer>
      <h2>Nat Chu Copyright</h2>
    </footer>
    <script src="site.js"></script>
  </body>
</html>
