<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nat Chu</title>
    <style>
      :root {
        --wing-color: #426592cb;
        --wing-width: 6vw;
        --box-distance: 5vw;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: burlywood;
        position: relative;
        /* border-style: dashed;
        border-color: red;
        border-width: 3px; */
      }
      /* Format Page Layout */
      main {
        display: grid;
        grid-template-columns: var(--wing-width) 1fr 1fr 2fr 1fr 1fr var(
            --wing-width
          );
        grid-template-rows: 1000px 200px;

        grid-template-areas:
          ". lc lc pt rc rc ."
          ". tx tx tx tx tx .";

        gap: 10px;
        align-items: center;
      }
      .portrait {
        grid-area: pt;
        width: 100%;
      }
      .text {
        grid-area: tx;
        place-content: top center;
      }
      /* Make the background stay put */
      .background {
        content: "";
        position: fixed;

        background-position: center;
        background-size: cover;
        background-image: url("../Images/IMG_5771.jpg");
        background-color: aquamarine;
        width: 100vw;
        height: 100vh;
        z-index: -100;
        /* border-style: dashed; */
        /* border-color: red;
        border-width: 3px; */
      }

      /* Add changes to both wings */
      .background div {
        content: "";
        position: fixed;
        background-color: var(--wing-color);
        height: 100vh;
        width: var(--wing-width);
        border-radius: 10px;
        top: 0;
      }
      /* specific wing locations */
      .left_wing {
        left: 0;
      }
      .right_wing {
        left: 94vw;
      }

      /* Format Portfolio Cards */
      .card_box {
        /* border-style: dashed;
        border-color: greenyellow;
        border-width: 3px; */
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
      }
      .left_cards {
        grid-area: lc;
      }
      .right_cards {
        grid-area: rc;
      }
      .port_cards {
        display: block;
        max-height: 100%;
        grid-auto-flow: row;
        margin: 10px;
        /* border-style: dashed;
        border-color: red;
        border-width: 3px; */
        place-content: center center;
        gap: 3px;
      }

      .port_cards a {
        display: block;
        margin: auto;
        margin-top: 20px;
        aspect-ratio: 2.5/3.5;
        width: min(100%, 15rem);
        background-color: #ebe4d5;
        border-color: #a2a2a2;
        border-width: 3px;
        border-style: solid;
        text-decoration: none;
        text-align: center;
        border-radius: 20%;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="left_wing"></div>
      <div class="right_wing"></div>
    </div>
    <header class="banner">
      <span>Nathaniel (Nat) Chu</span>
      <span>Game Designer</span>
    </header>

    <main>
      <div class="card_box left_cards">
        <nav class="port_cards">
          <a href="Shork Tank"></a>
          <a href="Time Sandal: The Sandal Of Time"
            >Time Sandal: The Sandal Of Time</a
          >
        </nav>
        <nav class="port_cards">
          <a href="Idee">Idee</a>
        </nav>
      </div>
      <img src="/Images/Portrait.png" alt="Portrait" class="portrait" />
      <div class="card_box right_cards">
        <nav class="port_cards">
          <a href="Origin of Anima">Origin of Anima</a>
        </nav>
        <nav class="port_cards">
          <a href="Markus's Miasma">Markus's Miasma</a>
          <a href="Wizard Wobble">Wizard Wobble</a>
        </nav>
      </div>
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
        nesciunt labore quos recusandae natus, harum deserunt commodi blanditiis
        tempora corporis repellat quod id amet omnis, eligendi fugiat
        consectetur vitae nam. Fugit, doloremque ratione reprehenderit
        consequuntur tempore iste nemo nihil. Sed error rerum optio illo dicta
        blanditiis provident commodi ratione fugit quisquam eum, dolorum
        explicabo libero iure veniam modi velit cumque. Perspiciatis sed quae
        assumenda maxime, atque officia, dolorem sequi esse nulla commodi velit
        modi quas ex reiciendis ipsam fuga odit rem. Laudantium temporibus
        quibusdam deserunt blanditiis libero, ut dolor officia.
      </p>
    </main>
  </body>
</html>
